<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>730</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>730</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>869</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>799</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openimage()</slot>
  <slot>cutimage()</slot>
  <slot>startcrop()</slot>
  <slot>selected()</slot>
 </slots>
</ui>
